Place  Score  Car_ID Year     Make         Model          
Unf    18     128    2010     Infiniti     G37            
Unf    16     216    2007     Chrystler    300            
Unf    16     3      2011     Nissan       370            
Unf    16     57     2015     Scion        Frs            
Unf    14     228    2010     Nissan       370            
Unf    14     31     2007     Honda        Fit            
Unf    14     50     2015     Acura        TLX            
Unf    12     124    2015     Jeep         Wrangler       
Unf    12     15     2014     Audi         S4             
Unf    12     179    2004     Volkswagen   R32            
Unf    12     218    2010     Chevy        Camaro         
Unf    12     83     2014     Honda        Accord         
Unf    12     84     2012     Mercedes     Cl63amg        
Unf    10     134    2013     Subaru       WRX            
Unf    10     137    2017     Ford         Focus rs       
Unf    10     36     2016     Subaru       WRX            
Unf    10     9      1996     Nissan       240            
Unf    8      106    2007     Acura        Tl type s      
Unf    8      123    2006     Lexus        Sc430          
Unf    8      140    1995     Mitsu        Evo8           
Unf    8      175    2006     Honda        Civic          
Unf    8      33     2015     Subaru       Sti            
Unf    8      53     2013     Subaru       WRX            
Unf    8      91     2010     Mitsu        Lancer         
Unf    6      100    2006     Volvo        S60r           
Unf    6      104    2014     Honda        Civic si       
Unf    6      1051   2006     Acura        Tsx            
Unf    6      113    2012     Acura        Tsx sportwagon 
Unf    6      120    2014     Ford         Focus st       
Unf    6      14     1990     Nissan       Skyline        
Unf    6      145    1990     Volkswagen   Gti            
Unf    6      17     2016     Mercedes     C43            
Unf    6      178    2009     Honda        Oddesy         
Unf    6      187    2007     Subaru       Legacy         
Unf    6      19     2001     Mitsu        Evo7           
Unf    6      20     2009     Infiniti     G37            
Unf    6      21     2009     Subaru       WRX            
Unf    6      219    2016     Ford         Focus rs       
Unf    6      232    2018     Subaru       WRX            
Unf    6      25     2012     Mercedes     C250           
Unf    6      37     2015     Subaru       Sti            
Unf    6      38     2017     Hyundai      Elantra sport  
Unf    6      39     2011     Honda        Civic          
Unf    6      4341   1992     Nissan       Rps13          
Unf    6      51     2015     Subaru       WRX            
Unf    6      5      2003     Acura        Rsx            
Unf    6      52     2007     Mazda        Speed 3        
Unf    6      6      2016     Volkswagen   Golf r         
Unf    6      65     2009     Honda        Fit            
Unf    6      8      1991     Nissan       Skyline        
Unf    6      Showcar 2014     Nissan       Gtr            
Unf    6      Vip    2008     Volkswagen   Gli            
Unf    4      108    2013     Audi         S4             
Unf    4      111    2007     Bmw          328i           
Unf    4      11     1991     Nissan       Skyline        
Unf    4      112    2008     Acura        TL             
Unf    4      118    1993     Honda        Civic          
Unf    4      12     1990     Nissan       240            
Unf    4      127    2013     Acura        Tsx            
Unf    4      13     2016     Honda        Civic 1.5t     
Unf    4      142    1993     Toyota       Supra          
Unf    4      158    2007     Nissan       350z           
Unf    4      161    2012     Nissan       370z           
Unf    4      162    2014     Nissan       370z           
Unf    4      163    2013     Mitsu        Ralliart       
Unf    4      167    2016     Ford         Mystang        
Unf    4      172    2014     Bmw          4              
Unf    4      180    2011     Volkswagen   Gti            
Unf    4      181    2003     Volkswagen   Gti            
Unf    4      18     2015     Audi         S3             
Unf    4      182    2012     Volkswagen   Cc             
Unf    4      183    2005     Volkswagen   Jetta          
Unf    4      207    1993     Honda        Civic eG       
Unf    4      30     2012     Hyundai      Celoster       
Unf    4      41     2012     Acura        Tsx            
Unf    4      44     2018     Honda        Civic si       
Unf    4      48     2015     Acura        TLX            
Unf    4      49     1997     Acura        Integra        
Unf    4      56     2009     Volkswagen   Jetta          
Unf    4      59     2012     Volkswagen   Golf           
Unf    4      63     2010     Honda        Civic          
Unf    4      7      2014     Nissan       Sentra         
Unf    4      76     2005     Subaru       Sti            
Unf    4      81     2016     Volkswagen   GTI            
Unf    4      98     2012     Mercedes     C63            
Unf    4      99     2014     Honda        Civic si       
Unf    2      10     2001     Nissan       S15            
Unf    2      103    2010     Acura        Tsx            
Unf    2      114    2010     Volkswagen   Gti            
Unf    2      1      2012     Subaru       WRX            
Unf    2      121    2012     Acura        TL             
Unf    2      122    2011     Infiniti     M37s           
Unf    2      130    2016     Honda        Civic si       
Unf    2      159    2013     Hyundai      Gen coupe      
Unf    2      16     2008     Nissan       350z           
Unf    2      189    2012     Toyota       Fj cruiser     
Unf    2      2      2016     Bmw          M2             
Unf    2      23     1998     Subaru       Legacy         
Unf    2      235    2013     Scion        Frs            
Unf    2      24     2013     Subaru       BRZ            
Unf    2      35     2016     Honda        Civic          
Unf    2      43     2011     Toyota       4 Runner       
Unf    2      46     2008     Volkswagen   R32            
Unf    2      67     2015     Subaru       Sti            
Unf    2      78     2015     Mazda        6              
Unf    2      88     2008     Honda        Accord         
Unf    2      89     2014     Honda        Civic si       
Unf    2      92     2017     Hyundai      Elantra sport  
Unf    2      93     2005     Acura        TL             
Unf    2      94     2004     Volkswagen   Gti            
Unf    2      96     2017     Volkswagen   Gti            
Unf    0      0      2015     Chevy        Camaro         
Unf    0      101    2014     Honda        Civic          
Unf    0      102    2015     Honda        Accord         
Unf    0      110    2011     Toyota       Camry          
Unf    0      115    2001     Honda        Crv            
Unf    0      116    2008     Audi         A4             
Unf    0      126    2010     Volkswagen   Eos            
Unf    0      138    1990     Mazda        Miata          
Unf    0      141    1993     Mazda        Miata          
Unf    0      144    2016     Volkswagen   Gti            
Unf    0      150    2006     Nissan       350z           
Unf    0      153    2017     Subaru       Brz            
Unf    0      156    2014     Volkswagen   Gli            
Unf    0      170    2014     Chevy        Cruze          
Unf    0      174    2006     Acura        Rsx            
Unf    0      176    2014     Mitsu        Lancer         
Unf    0      177    2005     Volkswagen   Jetta gli      
Unf    0      184    2010     Volkswagen   Cc             
Unf    0      185    2013     Volkswagen   Jett           
Unf    0      186    2012     Volkswagen   Gli            
Unf    0      190    1995     Lexus        Sc300          
Unf    0      193    2014     Nissan       Ssntra         
Unf    0      197    2010     Audi         A4             
Unf    0      200    2016     Subaru       WRX            
Unf    0      211    2004     Acura        Tsx            
Unf    0      212    2001     Lexus        Is300          
Unf    0      220    2004     Audi         A4             
Unf    0      22     2007     Honda        Civic          
Unf    0      222    2015     Lexus        Is250          
Unf    0      225    2016     Acura        TLX            
Unf    0      226    2008     Honda        Accord         
Unf    0      230    2004     Acura        Tsx            
Unf    0      237    1987     Volkswagen   Jetta          
Unf    0      238    1982     Volkswagen   Rabbit         
Unf    0      241    2007     Toyota       Camry          
Unf    0      242    2014     Nissan       Maxima         
Unf    0      243    2008     Toyota       Matrix         
Unf    0      28     1995     Bmw          318xi          
Unf    0      34     2010     Honda        Fit            
Unf    0      40     2007     Subaru       Legacy         
Unf    0      4      2007     Honda        Civic          
Unf    0      42     2001     Dodge        Viper          
Unf    0      45     2006     Acura        TL             
Unf    0      64     2004     Subaru       Forester       
Unf    0      66     2010     Volkswagen   Gti            
Unf    0      68     2013     Nissan       Altima         
Unf    0      69     2018     Subaru       WRX            
Unf    0      70     2014     Honda        Civic          
Unf    0      71     2008     Acura        TL             
Unf    0      72     2016     Honda        Civic si       
Unf    0      74     2015     Honda        Accord         
Unf    0      75     2012     Subaru       WRX            
Unf    0      79     1993     Mazda        Miata          
Unf    0      85     2017     Honda        Accord         
Unf    0      86     1996     Volkswagen   Jetta          
Unf    0      95     2004     Infiniti     G35            
