Score  Car_ID Year     Make         Model          
116    113    2012     Acura        Tsx sportwagon 
110    112    2008     Acura        TL             
102    50     2015     Acura        TLX            
86     127    2013     Acura        Tsx            
78     106    2007     Acura        Tl type s      
72     103    2010     Acura        Tsx            
66     1051   2006     Acura        Tsx            
64     41     2012     Acura        Tsx            
62     48     2015     Acura        TLX            
52     225    2016     Acura        TLX            
50     5      2003     Acura        Rsx            
48     211    2004     Acura        Tsx            
44     121    2012     Acura        TL             
42     45     2006     Acura        TL             
42     49     1997     Acura        Integra        
22     93     2005     Acura        TL             
20     230    2004     Acura        Tsx            
6      71     2008     Acura        TL             
4      174    2006     Acura        Rsx            
120    15     2014     Audi         S4             
38     18     2015     Audi         S3             
28     116    2008     Audi         A4             
14     108    2013     Audi         S4             
14     220    2004     Audi         A4             
2      197    2010     Audi         A4             
24     2      2016     Bmw          M2             
22     172    2014     Bmw          4              
10     111    2007     Bmw          328i           
8      28     1995     Bmw          318xi          
64     218    2010     Chevy        Camaro         
50     170    2014     Chevy        Cruze          
0      0      2015     Chevy        Camaro         
96     216    2007     Chrystler    300            
8      42     2001     Dodge        Viper          
54     137    2017     Ford         Focus rs       
30     120    2014     Ford         Focus st       
26     219    2016     Ford         Focus rs       
20     167    2016     Ford         Mystang        
112    83     2014     Honda        Accord         
106    65     2009     Honda        Fit            
102    31     2007     Honda        Fit            
92     13     2016     Honda        Civic 1.5t     
92     175    2006     Honda        Civic          
86     63     2010     Honda        Civic          
72     178    2009     Honda        Oddesy         
72     39     2011     Honda        Civic          
60     35     2016     Honda        Civic          
56     115    2001     Honda        Crv            
48     104    2014     Honda        Civic si       
48     88     2008     Honda        Accord         
44     118    1993     Honda        Civic          
42     85     2017     Honda        Accord         
40     207    1993     Honda        Civic eG       
40     44     2018     Honda        Civic si       
38     99     2014     Honda        Civic si       
24     130    2016     Honda        Civic si       
24     22     2007     Honda        Civic          
18     226    2008     Honda        Accord         
18     34     2010     Honda        Fit            
16     89     2014     Honda        Civic si       
14     4      2007     Honda        Civic          
10     102    2015     Honda        Accord         
8      74     2015     Honda        Accord         
4      72     2016     Honda        Civic si       
0      101    2014     Honda        Civic          
0      70     2014     Honda        Civic          
66     30     2012     Hyundai      Celoster       
62     38     2017     Hyundai      Elantra sport  
30     92     2017     Hyundai      Elantra sport  
14     159    2013     Hyundai      Gen coupe      
128    128    2010     Infiniti     G37            
44     122    2011     Infiniti     M37s           
38     20     2009     Infiniti     G37            
12     95     2004     Infiniti     G35            
124    124    2015     Jeep         Wrangler       
66     123    2006     Lexus        Sc430          
40     222    2015     Lexus        Is250          
10     190    1995     Lexus        Sc300          
6      212    2001     Lexus        Is300          
48     52     2007     Mazda        Speed 3        
36     78     2015     Mazda        6              
26     141    1993     Mazda        Miata          
18     79     1993     Mazda        Miata          
10     138    1990     Mazda        Miata          
78     25     2012     Mercedes     C250           
70     84     2012     Mercedes     Cl63amg        
34     17     2016     Mercedes     C43            
26     98     2012     Mercedes     C63            
102    91     2010     Mitsu        Lancer         
44     140    1995     Mitsu        Evo8           
40     176    2014     Mitsu        Lancer         
40     19     2001     Mitsu        Evo7           
22     163    2013     Mitsu        Ralliart       
92     228    2010     Nissan       370            
84     161    2012     Nissan       370z           
84     3      2011     Nissan       370            
64     158    2007     Nissan       350z           
62     12     1990     Nissan       240            
44     8      1991     Nissan       Skyline        
44     9      1996     Nissan       240            
36     162    2014     Nissan       370z           
34     10     2001     Nissan       S15            
32     4341   1992     Nissan       Rps13          
30     11     1991     Nissan       Skyline        
30     7      2014     Nissan       Sentra         
26     14     1990     Nissan       Skyline        
26     242    2014     Nissan       Maxima         
22     150    2006     Nissan       350z           
14     193    2014     Nissan       Ssntra         
10     16     2008     Nissan       350z           
10     68     2013     Nissan       Altima         
80     57     2015     Scion        Frs            
20     235    2013     Scion        Frs            
74     36     2016     Subaru       WRX            
68     33     2015     Subaru       Sti            
62     21     2009     Subaru       WRX            
62     23     1998     Subaru       Legacy         
60     53     2013     Subaru       WRX            
54     37     2015     Subaru       Sti            
52     134    2013     Subaru       WRX            
50     51     2015     Subaru       WRX            
46     232    2018     Subaru       WRX            
42     153    2017     Subaru       Brz            
36     200    2016     Subaru       WRX            
32     24     2013     Subaru       BRZ            
26     187    2007     Subaru       Legacy         
14     67     2015     Subaru       Sti            
12     76     2005     Subaru       Sti            
8      69     2018     Subaru       WRX            
6      1      2012     Subaru       WRX            
6      40     2007     Subaru       Legacy         
6      64     2004     Subaru       Forester       
6      75     2012     Subaru       WRX            
58     110    2011     Toyota       Camry          
58     142    1993     Toyota       Supra          
54     43     2011     Toyota       4 Runner       
50     189    2012     Toyota       Fj cruiser     
24     241    2007     Toyota       Camry          
10     243    2008     Toyota       Matrix         
92     126    2010     Volkswagen   Eos            
82     180    2011     Volkswagen   Gti            
56     156    2014     Volkswagen   Gli            
54     6      2016     Volkswagen   Golf r         
42     56     2009     Volkswagen   Jetta          
38     145    1990     Volkswagen   Gti            
38     179    2004     Volkswagen   R32            
32     46     2008     Volkswagen   R32            
30     181    2003     Volkswagen   Gti            
28     144    2016     Volkswagen   Gti            
28     238    1982     Volkswagen   Rabbit         
28     59     2012     Volkswagen   Golf           
26     114    2010     Volkswagen   Gti            
24     81     2016     Volkswagen   GTI            
20     182    2012     Volkswagen   Cc             
16     183    2005     Volkswagen   Jetta          
14     186    2012     Volkswagen   Gli            
12     177    2005     Volkswagen   Jetta gli      
10     237    1987     Volkswagen   Jetta          
10     94     2004     Volkswagen   Gti            
10     96     2017     Volkswagen   Gti            
8      184    2010     Volkswagen   Cc             
8      185    2013     Volkswagen   Jett           
8      86     1996     Volkswagen   Jetta          
4      66     2010     Volkswagen   Gti            
22     100    2006     Volvo        S60r           
