128        2010    Infiniti        G37             118  
124        2015    Jeep            Wrangler        114  
15         2014    Audi            S4              108  
83         2014    Honda           Accord          106  
112        2008    Acura           TL              104  
65         2009    Honda           Fit             98   
31         2007    Honda           Fit             96   
50         2015    Acura           TLX             94   
91         2010    Mitsu           Lancer          92   
216        2007    Chrystler       300             92   
175        2006    Honda           Civic           88   
228        2010    Nissan          370             86   
126        2010    Volkswagen      Eos             82   
3          2011    Nissan          370             80   
127        2013    Acura           Tsx             80   
63         2010    Honda           Civic           78   
57         2015    Scion           Frs             76   
180        2011    Volkswagen      Gti             76   
161        2012    Nissan          370z            76   
25         2012    Mercedes        C250            74   
39         2011    Honda           Civic           68   
36         2016    Subaru          WRX             68   
84         2012    Mercedes        Cl63amg         66   
103        2010    Acura           Tsx             66   
41         2012    Acura           Tsx             62   
33         2015    Subaru          Sti             62   
178        2009    Honda           Oddesy          62   
123        2006    Lexus           Sc430           62   
1051       2006    Acura           Tsx             62   
30         2012    Hyundai         Celoster        60   
48         2015    Acura           TLX             58   
21         2009    Subaru          WRX             58   
53         2013    Subaru          WRX             56   
23         1998    Subaru          Legacy          56   
218        2010    Chevy           Camaro          56   
12         1990    Nissan          240             56   
158        2007    Nissan          350z            54   
110        2011    Toyota          Camry           54   
35         2016    Honda           Civic           52   
156        2014    Volkswagen      Gli             52   
115        2001    Honda           Crv             52   
134        2013    Subaru          WRX             50   
37         2015    Subaru          Sti             48   
142        1993    Toyota          Supra           48   
5          2003    Acura           Rsx             46   
51         2015    Subaru          WRX             46   
232        2018    Subaru          WRX             46   
225        2016    Acura           TLX             46   
211        2004    Acura           Tsx             46   
88         2008    Honda           Accord          44   
140        1995    Mitsu           Evo8            44   
170        2014    Chevy           Cruze           42   
Showcar    2014    Nissan          Gtr             40   
9          1996    Nissan          240             40   
56         2009    Volkswagen      Jetta           40   
153        2017    Subaru          Brz             40   
122        2011    Infiniti        M37s            40   
121        2012    Acura           TL              40   
118        1993    Honda           Civic           40   
85         2017    Honda           Accord          38   
8          1991    Nissan          Skyline         38   
45         2006    Acura           TL              38   
19         2001    Mitsu           Evo7            38   
78         2015    Mazda           6               36   
49         1997    Acura           Integra         36   
222        2015    Lexus           Is250           36   
20         2009    Infiniti        G37             36   
179        2004    Volkswagen      R32             36   
176        2014    Mitsu           Lancer          36   
18         2015    Audi            S3              34   
145        1990    Volkswagen      Gti             34   
46         2008    Volkswagen      R32             32   
200        2016    Subaru          WRX             32   
17         2016    Mercedes        C43             32   
162        2014    Nissan          370z            32   
24         2013    Subaru          BRZ             30   
10         2001    Nissan          S15             30   
59         2012    Volkswagen      Golf            28   
4341       1992    Nissan          Rps13           28   
181        2003    Volkswagen      Gti             28   
7          2014    Nissan          Sentra          26   
11         1991    Nissan          Skyline         26   
98         2012    Mercedes        C63             24   
81         2016    Volkswagen      GTI             24   
242        2014    Nissan          Maxima          24   
238        1982    Volkswagen      Rabbit          24   
144        2016    Volkswagen      Gti             24   
14         1990    Nissan          Skyline         24   
141        1993    Mazda           Miata           24   
116        2008    Audi            A4              24   
93         2005    Acura           TL              22   
241        2007    Toyota          Camry           22   
22         2007    Honda           Civic           22   
187        2007    Subaru          Legacy          22   
172        2014    Bmw             4               22   
114        2010    Volkswagen      Gti             22   
100        2006    Volvo           S60r            22   
2          2016    Bmw             M2              20   
163        2013    Mitsu           Ralliart        20   
150        2006    Nissan          350z            20   
34         2010    Honda           Fit             18   
235        2013    Scion           Frs             18   
230        2004    Acura           Tsx             18   
226        2008    Honda           Accord          18   
182        2012    Volkswagen      Cc              18   
167        2016    Ford            Mystang         18   
Vip        2008    Volkswagen      Gli             16   
79         1993    Mazda           Miata           14   
4          2007    Honda           Civic           14   
186        2012    Volkswagen      Gli             14   
183        2005    Volkswagen      Jetta           14   
95         2004    Infiniti        G35             12   
76         2005    Subaru          Sti             12   
67         2015    Subaru          Sti             12   
220        2004    Audi            A4              12   
193        2014    Nissan          Ssntra          12   
108        2013    Audi            S4              12   
243        2008    Toyota          Matrix          10   
237        1987    Volkswagen      Jetta           10   
190        1995    Lexus           Sc300           10   
16         2008    Nissan          350z            10   
138        1990    Mazda           Miata           10   
96         2017    Volkswagen      Gti             8    
94         2004    Volkswagen      Gti             8    
86         1996    Volkswagen      Jetta           8    
69         2018    Subaru          WRX             8    
68         2013    Nissan          Altima          8    
42         2001    Dodge           Viper           8    
28         1995    Bmw             318xi           8    
185        2013    Volkswagen      Jett            8    
184        2010    Volkswagen      Cc              8    
102        2015    Honda           Accord          8    
75         2012    Subaru          WRX             6    
74         2015    Honda           Accord          6    
71         2008    Acura           TL              6    
64         2004    Subaru          Forester        6    
40         2007    Subaru          Legacy          6    
212        2001    Lexus           Is300           6    
1          2012    Subaru          WRX             6    
111        2007    Bmw             328i            6    
66         2010    Volkswagen      Gti             4    
174        2006    Acura           Rsx             4    
52         2007    Mazda           Speed 3         44   
197        2010    Audi            A4              2    
13         2016    Honda           Civic 1.5t      82   
99         2014    Honda           Civic si        32   
92         2017    Hyundai         Elantra sport   30   
89         2014    Honda           Civic si        14   
72         2016    Honda           Civic si        4    
70         2014    Honda           Civic           0    
6          2016    Volkswagen      Golf r          50   
44         2018    Honda           Civic si        36   
43         2011    Toyota          4 Runner        50   
38         2017    Hyundai         Elantra sport   62   
219        2016    Ford            Focus rs        26   
207        1993    Honda           Civic eG        38   
189        2012    Toyota          Fj cruiser      46   
177        2005    Volkswagen      Jetta gli       10   
159        2013    Hyundai         Gen coupe       14   
137        2017    Ford            Focus rs        54   
130        2016    Honda           Civic si        24   
120        2014    Ford            Focus st        28   
113        2012    Acura           Tsx sportwagon  108  
106        2007    Acura           Tl type s       70   
104        2014    Honda           Civic si        46   
101        2014    Honda           Civic           0    
0          2015    Chevy           Camaro          0    
